* {
  margin: 0;
  padding: 0;
}
body {
  width: 960px;
  margin: 0 auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: 0;
}
header {
  width: 900px;
  height: 80px;
  background-color: #f6f9d4;
  position: fixed;
  top: 0;
  padding: 40px 30px 0 30px;
}
#title {
  height: 40px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
header > nav {
  height: 40px;
  overflow: hidden;
}
#ctime {
  width: 250px;
  height: 36px;
  float: right;
  border: 1px dashed orange;
  border-radius: 15px;
}
.main-menu {
  display: block;
  float: left;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: black;
  text-decoration: underline;
}
#content {
  margin-top: 120px;
  padding: 10px;
}
footer {
  padding: 20px;
  width: 920px;
  background-color: #d2f299;
}
footer > p {
  font-weight: bold;
  text-align: center;
}
footer p {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}
.lab {
  padding: 10px;
  border: 1px solid black;
  margin-top: 10px;
}
table {
  text-align: center;
}
tr:nth-of-type(1) {
  background-color: gray;
}
#ctime {
  text-align: center;
  line-height: 36px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
#hangman {
  text-align: center;
}
#newgamearea {
  margin-top: 2em;
}
#clue,
#guessstr {
  font-family: monospace;
  font-size: 2em;
  padding: 1em;
}

#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
  z-index: -1;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
