<!DOCTYPE html>
<html>
  <head>
    <link tyep="text/css" rel="stylesheet" href="playjs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>playjs</title>
    <script src="playjs.js"></script>
  </head>
  <body>
    <header>
      <div id="title">Play with JS!</div>
      <div id="ctime"></div>
      <nav>
        <ul>
          <li><a class="main-menu" href="#">BasicJS</a></li>
          <li><a class="main-menu" href="#">Hangman</a></li>
          <li><a class="main-menu" href="#">jQuery</a></li>
          <li><a class="main-menu" href="#">Advanced JS</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <div class="lab">
        <h3>덧셈 계산기</h3>
        <form name="myform">
          첫번째 정수:
          <input id="x" /><br />
          두번째 정수:
          <input id="y" /><br />
          합계:
          <input id="sum" /><br />
          <input id="sumButton" type="button" value="계산" />
          <!--02 ok-->
        </form>
      </div>
      <div class="lab">
        <h3>구구단표</h3>
        <table border="1">
          <tr>
            <td>2단</td>
            <td>3단</td>
            <td>4단</td>
            <td>5단</td>
            <td>6단</td>
            <td>7단</td>
            <td>8단</td>
            <td>9단</td>
          </tr>
          <script>
            for (var i = 1; i < 10; i++) {
              document.write("<tr>");
              for (var j = 2; j < 10; j++) {
                document.write("<td>" + j + "X" + i + "=" + j * i + "</td>");
              }
              document.write("<tr>");
            }
          </script>
        </table>
      </div>
      <div class="lab">
        <h3>숫자 맞추기 게임</h3>
        <p>
          이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br />
          숫자는 1부터 100사이에 있습니다.
        </p>
        <br />
        <form>
          숫자:
          <input type="text" id="user" size="5" />
          <input id="guessButton" type="button" value="확인" /><!--03 ok-->
          <input id="replayButton" type="button" value="다시시작" /><!--04 ok-->
          <br /><br />
          추측횟수:
          <input type="text" id="guess" size="5" />
          힌트:
          <input type="text" id="result" size="16" />
          <input type="text" id="random" size="16" />
        </form>
      </div>
      <div class="lab">
        <img id="image" src="puppy1.jpeg" height="200" style="display: block" />
        <input id="changeButton" type="button" value="눌러보세요" />
        <!--05 ok-->
      </div>
      <div class="lab">
        <h3>색상 테이블 출력하기</h3>
        <input type="button" id="ctCreate" value="출력하기" />
        <!--06 ok-->
        <input type="button" id="ctRemove" value="없애기" /><!--07 ok-->
        <div id="colorTable"></div>
      </div>
      <div class="lab">
        <div id="target">This is a Text.</div>
        <button id="stopColor">중지</button>
        <!--08 ok-->
      </div>
      <div class="lab">
        <h3>상자 이동하기</h3>
        <p>
          <button id="mymove">Click Me</button>
          <!--09 ok-->
        </p>
        <div id="container">
          <div id="animate"></div>
        </div>
      </div>
    </div>
    <div id="hangman">
      <div>
        <img id="hangmanpic" src="hangman6.gif" alt="hangman" />
      </div>
      <div id="clue">Press New Game to play!</div>
      <div>
        <input id="hguess" type="text" size="1" maxlength="1" />
        <button id="guessbutton" onclick="guessLetter();" disabled="disabled">
          Guess
        </button>
      </div>
      <div id="newgamearea">
        <button onclick="newGame();">New Game</button>
      </div>
      <div id="guessstr"></div>
    </div>
    <footer>
      <p>Web Programming, Spring 2024</p>
      <p>Created by Nayoung Kim</p>
    </footer>
  </body>
</html>
